PORT=4000
MONGO_USERNAME='vi5hnu'
MONGO_PASSWORD='vi5hnu'
DATABASE_URL='mongodb+srv://<MONGO_USERNAME>:<MONGO_PASSWORD>@clustermern.mk6h2rd.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET='Real programmers count from 0'
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMTP_SERVICE="gmail"
SMTP_MAIL="vecom2erce@mail.com"
SMTP_PASSWORD="kumarvishnu1619"